<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git work 2</title>
    <link rel="shortcut icon" href="fav.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="strength.jpg" alt="strength">
    <h1>Welcome!</h1>
    <h2> Allhamdulillah! Github is working!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, enim facere? Fugit iusto id neque odio tempora rerum aliquam nostrum atque quasi, iste necessitatibus temporibus alias ut eaque inventore iure.</p>
    <h1>Welcome!</h1>
    <h2> Allhamdulillah! Github is working!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, enim facere? Fugit iusto id neque odio tempora rerum aliquam nostrum atque quasi, iste necessitatibus temporibus alias ut eaque inventore iure.</p>
    <h1>Welcome!</h1>
    <h2> Allhamdulillah! Github is working!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, enim facere? Fugit iusto id neque odio tempora rerum aliquam nostrum atque quasi, iste necessitatibus temporibus alias ut eaque inventore iure.</p>
    <img src="light.gif" alt="">
</body>
</html>